apiVersion: v1
kind: Secret
metadata:
  name: secret-postgres
  namespace: postgres
type: Opaque
data:
  postgres-password: "cm9vdA=="
  password: "cm9vdA=="
  repmgr-password: "cm9vdA=="
  admin-password: "cm9vdA=="