# POSTGRES ENVIRONMENT
POSTGRES_PASSWORD="root"

# REDIS ENVIRONMENT
REDIS_PASSWORD="root"
REDIS_USER_PASSWORD="root"

# MAIL ENVIRONMENT
MAIL_PASSWORD="root"

# JWT ENVIRONMENT
JWT_ACCESS_SECRET="root"
JWT_REFRESH_SECRET="root"

DOMAIN="localhost"
APP_IMAGE="app"
