# POSTGRES ENVIRONMENT
POSTGRES_PASSWORD="root"

# REDIS ENVIRONMENT
REDIS_PASSWORD="root"
REDIS_USER_PASSWORD="root"

# MAIL ENVIRONMENT
MAIL_PASSWORD="root"

# JWT ENVIRONMENT
JWT_ACCESS_SECRET="root"
JWT_REFRESH_SECRET="root"

# COOKIE ENVIRONMENT
DOMAIN="localhost"

# CODER ENVIRONMENT
CODER_ENCRYPT_SECRET="cc4e4b76a835c147"