storage:
  postgres:
    username:        "admin"
    host:            "postgres"
    port:            5432
    password:        "${POSTGRES_PASSWORD}"
    dbname:          "postgres"
    sslmode:         "disable"
    migrations_run:  true
    migrations_path: "./migrations"